api/v2/applet/feedback.proto

syntax = "proto3";

package applet.v2;
option go_package = "applet-server/api/v2/applet";


import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";


service  Feedback {
  rpc Collect(CollectReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v2/feedback/collect"
      body: "*"
    };
  }
}
enum QAType {
  CommonQA =  0;
  UserQA   =  1;
}

message  CollectReq {
  int32  agent_id = 1;
  string language = 2;
  string question = 3;
  string answer = 4;
  QAType qa_type = 5;
}
