internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "backend/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  App   app = 2;
  Data data = 3;
  Log  log = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  HTTP http = 1;
  GRPC grpc = 2;

}

message App{
  message Jwt{
    string key = 1;
    google.protobuf.Duration expire = 2;
  }
  message User{
    google.protobuf.Duration cache_expire = 2;
  }
  message ASR{
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  message TTS{
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  message Nlp{
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  message Feedback {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  ASR asr = 1;
  TTS tts = 2;
  Nlp nlp = 3;
  Jwt  auth = 4;
  User user = 5;
  Feedback feedback = 6;
}

message Data {
  Database database = 1;
  Redis redis = 2;
  S3 s3 = 3;
  Minio  minio = 4;
  Train train = 5;
}

message Database {
  string driver = 1;
  string source = 2;
}
message Redis {
  string addr = 1;
  google.protobuf.Duration read_timeout = 2;
  google.protobuf.Duration write_timeout = 3;
  string password = 4;
  int32  max_retries = 5;
  int32  db = 6;
}

message S3 {
  string endpoint = 1;
  string access_key = 2;
  string secret_key = 3;
  string bucket = 4;
  string region = 5;
  int32  timeout = 6;
}

message Minio {
  string addr = 1;
  string access_key = 2;
  string secret_key = 3;
  string region = 4;
  string bucket = 5;
}

message Train {
  string addr = 1;
}

message Log {
  string root_path = 1;
  string save_path = 2;
  string save_filename = 3;
  string time_format = 4;
  int32 max_size = 5;
  int32 max_backups = 6;
  bool compress = 7;
  bool json_format = 8;
  bool show_line = 9;
  bool log_in_console= 10;
  string level = 11;
  int32 max_days = 12;
}
